# spring-study

src/main/resources/: application.properties
yonggggukisway/src/main/java/com/gfi/yonggggukisway/: DemoController.java
yonggguk-home/: build.gradle  settings.gradle
yonggguk-home/src/main/java/com/yonggguk/yongggukhome/: YongggukHomeApplication.java
yonggguk-home/src/test/java/com/yonggguk/yongggukhome/: YongggukHomeApplicationTests.java
